## ENSEMBL VARIANT EFFECT PREDICTOR v106.1
## Output produced at 2023-01-30 08:28:20
## Connected to homo_sapiens_core_106_38 on ensembldb.ensembl.org
## Using API version 106, DB version 106
## ensembl-variation version 106.2aa7a5d
## ensembl-io version 106.6eafdaa
## ensembl version 106.f4b50c6
## ensembl-funcgen version 106.027e023
## polyphen version 2.2.2
## genebuild version 2014-07
## gencode version GENCODE 40
## assembly version GRCh38.p13
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## PolyPhen : PolyPhen prediction and/or score
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000004975	ENST00000005340	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1587;STRAND=-1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000322910	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000350303	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000356839	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000199053	ENST00000362183	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=376;STRAND=-1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000132535	ENST00000399510	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3919;STRAND=-1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000132535	ENST00000491753	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4017;STRAND=-1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000542255	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000543245	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000004975	ENST00000571745	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3394;STRAND=-1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000004975	ENST00000573354	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4108;STRAND=-1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000004975	ENST00000574143	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4252;STRAND=-1;FLAGS=cds_end_NF
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000004975	ENST00000574591	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4845;STRAND=-1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000004975	ENST00000575086	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2382;STRAND=-1;FLAGS=cds_start_NF,cds_end_NF
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000004975	ENST00000575458	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1700;STRAND=-1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000004975	ENST00000575756	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4222;STRAND=-1;FLAGS=cds_end_NF
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000004975	ENST00000576285	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3483;STRAND=-1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000004975	ENST00000576840	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2901;STRAND=-1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000577191	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1291;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000577433	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2100;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000577857	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1676;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000578033	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=878;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000578269	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3079;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000578319	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=462;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000578421	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3016;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000578579	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000578711	Transcript	non_coding_transcript_exon_variant	251	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000578809	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=462;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000578824	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000579286	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1674;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000579391	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=349;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000579425	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000579546	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF,cds_end_NF
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000579886	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1799;STRAND=1;FLAGS=cds_end_NF
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000579894	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=170;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000580263	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2975;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000580365	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1663;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000581378	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=933;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000581562	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1757;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000582056	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2619;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000582166	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2126;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000582356	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2833;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000582379	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=518;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000582450	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=526;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000583074	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=70;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000583312	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1767;STRAND=1;FLAGS=cds_end_NF
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000583760	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1609;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000583848	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=734;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000583850	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000583858	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000584103	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2734;STRAND=1;FLAGS=cds_end_NF
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000072778	ENST00000585203	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1269+25G>A	17:7223755	A	ENSG00000132535	ENST00000648172	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3914;STRAND=-1
