/work/NBS//outputs/2023-01-30/ACADVL_8_jleavitt_2023-01-30/ACADVL_8_jleavitt_2023-01-30_CADD.txt
##CADD GRCh38-v1.6 (c) University of Washington, Hudson-Alpha Institute for Biotechnology and Berlin Institute of Health 2013-2020. All rights reserved.
#Chrom	Pos	Ref	Alt	RawScore	PHRED
17	7224619	C	T	-0.124868	0.737

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_8_jleavitt_2023-01-30/ACADVL_8_jleavitt_2023-01-30_SIFT.txt
##fileformat=VCFv4.0
##fileDate=20220321
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##FILTER=<ID=q10,Description="Quality below 10">
##SIFT_Threshold: 0.05
##INFO=<ID=SIFTINFO,Number=.,Type=String,Description="SIFT information. Format: Allele|Transcript|GeneId|GeneName|Region|VariantType|Ref_Amino_Acid/Alt_AminoAcid|Amino_position|SIFT_score|SIFT_median|SIFT_num_seqs|Allele_Type|SIFT_prediction">
#CHROM POS     ID        REF ALT    QUAL FILTER INFO
17	7224619	rs1439725735	C	T	30	PASS	NS=1;SIFTINFO=T|ENST00000578711|ENSG00000072778|ACADVL|UTR_3|NONCODING|NA/NA|NA|NA|NA|NA|novel|NA,T|ENST00000582450|ENSG00000072778|ACADVL|UTR_3|NONCODING|NA/NA|NA|NA|NA|NA|novel|NA

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_8_jleavitt_2023-01-30/ACADVL_8_jleavitt_2023-01-30_UCSC.txt
{u'start': 7224619, u'end': 7224620, u'value': -0.37215}

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_8_jleavitt_2023-01-30/ACADVL_8_jleavitt_2023-01-30_clinvar.txt
N/A

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_8_jleavitt_2023-01-30/ACADVL_8_jleavitt_2023-01-30_dbSNP.txt
{
  "name": "rs1439725735",
  "synonyms": [],
  "most_severe_consequence": "non_coding_transcript_exon_variant",
  "source": "Variants (including SNPs and indels) imported from dbSNP",
  "minor_allele": null,
  "mappings": [
    {
      "start": 7224619,
      "seq_region_name": "17",
      "assembly_name": "GRCh38",
      "allele_string": "C/T",
      "location": "17:7224619-7224619",
      "strand": 1,
      "ancestral_allele": "C",
      "coord_system": "chromosome",
      "end": 7224619
    }
  ],
  "var_class": "SNP",
  "MAF": null,
  "ambiguity": "Y",
  "evidence": [
    "Frequency",
    "gnomAD"
  ]
}
$maf
[1] NA

$maf_population
$maf_population[[1]]
          study ref_seq Minor          MAF
1 GnomAD_exomes       C     T 6.134819e-06
2 dbGaP_PopFreq       C     T 0.000000e+00



************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_8_jleavitt_2023-01-30/ACADVL_8_jleavitt_2023-01-30_dbSNP_freqs.txt
GnomAD_exomes	2	C	T	1	163004
dbGaP_PopFreq	1	C	T	0	10680

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_8_jleavitt_2023-01-30/ACADVL_8_jleavitt_2023-01-30_exac.txt
Mutation not found

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_8_jleavitt_2023-01-30/ACADVL_8_jleavitt_2023-01-30_fsplice.txt
Direct  chain.
 Acceptor(AG) sites. Treshold      4.175 (90%).
       1 P:     751 W:  4.67 Seq: tgcccAGcccct
       2 P:    1472 W:  7.62 Seq: tctgcAGggctg
 Donor(GT) sites. Treshold      6.099 (90%).
       1 P:    1018 W:  6.80 Seq: gctggGTgaggt
       2 P:    1096 W:  9.74 Seq: ggcagGTaccat
       3 P:    1245 W: 12.68 Seq: acatgGTgagtg
       4 P:    1332 W:  6.66 Seq: ggaagGTgacag
Reverse chain.
 Acceptor(AG) sites. Treshold      4.175 (90%).
       1 P:     487 W:  7.08 Seq: ttatcAGcttgg
       2 P:     504 W:  5.85 Seq: accacAGtggca
       3 P:     634 W:  7.83 Seq: ctcctAGcagga
       4 P:     637 W:  7.15 Seq: ctagcAGgaggc
       5 P:     710 W:  5.75 Seq: catacAGccctg
       6 P:     860 W:  9.68 Seq: cttccAGgctgc
       7 P:    1096 W:  4.47 Seq: ctgccAGggccg
       8 P:    1251 W:  9.07 Seq: ttctcAGggggc
       9 P:    1606 W:  5.58 Seq: cccccAGggtaa
      10 P:    1765 W:  6.72 Seq: tctccAGagcgt
      11 P:    1917 W:  5.67 Seq: cccacAGcaaag
 Donor(GT) sites. Treshold      6.099 (90%).
       1 P:      35 W: 11.70 Seq: aggcaGTaagtg
       2 P:     944 W:  8.76 Seq: accatGTaagcc
       3 P:    1038 W:  6.38 Seq: actggGTacgat
       4 P:    1535 W:  7.08 Seq: gggagGTatttt
       5 P:    1608 W:  6.10 Seq: ccaggGTaatgc
       6 P:    1890 W:  8.06 Seq: ctgtgGTgagct

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_8_jleavitt_2023-01-30/ACADVL_8_jleavitt_2023-01-30_gnomad.txt
Mutation not found

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_8_jleavitt_2023-01-30/ACADVL_8_jleavitt_2023-01-30_polyphen2.txt
## ENSEMBL VARIANT EFFECT PREDICTOR v106.1
## Output produced at 2023-01-30 08:30:42
## Connected to homo_sapiens_core_106_38 on ensembldb.ensembl.org
## Using API version 106, DB version 106
## ensembl-io version 106.6eafdaa
## ensembl version 106.f4b50c6
## ensembl-funcgen version 106.027e023
## ensembl-variation version 106.2aa7a5d
## gencode version GENCODE 40
## polyphen version 2.2.2
## genebuild version 2014-07
## assembly version GRCh38.p13
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## PolyPhen : PolyPhen prediction and/or score
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000005340	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=723;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000322910	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000350303	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000356839	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000199053	ENST00000362183	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1240;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000132535	ENST00000399510	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4783;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000132535	ENST00000491753	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4881;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000542255	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000543245	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000571745	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2530;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000572285	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4668;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000573354	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3244;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000574143	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3388;STRAND=-1;FLAGS=cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000574591	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3981;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000574642	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4534;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000575086	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1518;STRAND=-1;FLAGS=cds_start_NF,cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000575458	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=836;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000575756	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3358;STRAND=-1;FLAGS=cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000576285	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2619;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000576439	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4925;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000576840	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2037;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000577154	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4143;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000577191	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2155;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000577433	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2964;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000577857	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2540;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578033	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=14;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578269	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3943;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578319	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578421	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3880;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578579	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=789;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578711	Transcript	non_coding_transcript_exon_variant	1115	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578809	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578824	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=772;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000579286	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2538;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000579391	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=8;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000579425	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000579546	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF,cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000579886	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2663;STRAND=1;FLAGS=cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000579894	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=103;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000580263	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3839;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000580365	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2527;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000581378	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1797;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000581562	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2621;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000582056	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3483;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000582166	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2990;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000582356	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3697;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000582379	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1382;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000582450	Transcript	non_coding_transcript_exon_variant	253	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000583074	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000583312	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2631;STRAND=1;FLAGS=cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000583760	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2473;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000583848	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000583850	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000583858	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000584103	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3598;STRAND=1;FLAGS=cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000585203	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000132535	ENST00000648172	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4778;STRAND=-1

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_8_jleavitt_2023-01-30/ACADVL_8_jleavitt_2023-01-30_provean.txt
N/A: Mutation does not affect the protein.

************************************************************************************************************************


