## ENSEMBL VARIANT EFFECT PREDICTOR v106.1
## Output produced at 2023-01-30 08:30:42
## Connected to homo_sapiens_core_106_38 on ensembldb.ensembl.org
## Using API version 106, DB version 106
## ensembl-io version 106.6eafdaa
## ensembl version 106.f4b50c6
## ensembl-funcgen version 106.027e023
## ensembl-variation version 106.2aa7a5d
## gencode version GENCODE 40
## polyphen version 2.2.2
## genebuild version 2014-07
## assembly version GRCh38.p13
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## PolyPhen : PolyPhen prediction and/or score
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000005340	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=723;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000322910	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000350303	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000356839	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000199053	ENST00000362183	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1240;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000132535	ENST00000399510	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4783;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000132535	ENST00000491753	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4881;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000542255	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000543245	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000571745	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2530;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000572285	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4668;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000573354	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3244;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000574143	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3388;STRAND=-1;FLAGS=cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000574591	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3981;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000574642	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4534;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000575086	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1518;STRAND=-1;FLAGS=cds_start_NF,cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000575458	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=836;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000575756	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3358;STRAND=-1;FLAGS=cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000576285	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2619;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000576439	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4925;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000576840	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2037;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000004975	ENST00000577154	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4143;STRAND=-1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000577191	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2155;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000577433	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2964;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000577857	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2540;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578033	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=14;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578269	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3943;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578319	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578421	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3880;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578579	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=789;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578711	Transcript	non_coding_transcript_exon_variant	1115	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578809	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000578824	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=772;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000579286	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2538;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000579391	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=8;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000579425	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000579546	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF,cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000579886	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2663;STRAND=1;FLAGS=cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000579894	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=103;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000580263	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3839;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000580365	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2527;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000581378	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1797;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000581562	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2621;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000582056	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3483;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000582166	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2990;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000582356	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3697;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000582379	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1382;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000582450	Transcript	non_coding_transcript_exon_variant	253	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000583074	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000583312	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2631;STRAND=1;FLAGS=cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000583760	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2473;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000583848	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000583850	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000583858	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000584103	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3598;STRAND=1;FLAGS=cds_end_NF
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000072778	ENST00000585203	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.1679-23C>T	17:7224619	T	ENSG00000132535	ENST00000648172	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4778;STRAND=-1
