## PROVEAN v1.1 output ##
## Input Arguments ##
/usr/local/bin/provean -q /work/NBS//saved_data/ACADVL.uniprot.fasta -v /work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/provean_input.tmp -d /work/NBS/databases/nr_v4/nr --psiblast /work/NBS/tools/ncbi-blast-2.4.0+/bin/psiblast --cdhit /work/NBS/tools/cdhit/cd-hit --blastdbcmd /work/NBS/tools/ncbi-blast-2.4.0+/bin/blastdbcmd --supporting_set /work/NBS//saved_data/ACADVL.sss --num_threads 16 

## Parameters ##
# Query sequence file:	/work/NBS//saved_data/ACADVL.uniprot.fasta
# Variation file:	/work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/provean_input.tmp
# Protein database:	/work/NBS/databases/nr_v4/nr
# Supporting sequence set file (optional):	/work/NBS//saved_data/ACADVL.sss
# Supporting sequence set file for storing (optional):	Not provided
# Substitution matrix:	BLOSUM62
# Gap costs:	10, 1
# Clustering threshold:	0.750
# Maximum number of clusters:	30

[13:29:56] loading query sequence from a FASTA file...
[13:29:56] loading variations...
[13:29:56] retrieving supporting sequences & cluster information...
[13:29:58] loading subject sequences from a FASTA file...
# Number of clusters:	30
# Number of supporting sequences used:	463
[13:29:58] computing delta alignment scores...
[13:30:05] printing PROVEAN scores...
## PROVEAN scores ##
# VARIATION	SCORE
A161T	-3.254
