/work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/ACADVL_10_dmartinez_2023-01-30_CADD.txt
##CADD GRCh38-v1.6 (c) University of Washington, Hudson-Alpha Institute for Biotechnology and Berlin Institute of Health 2013-2020. All rights reserved.
#Chrom	Pos	Ref	Alt	RawScore	PHRED
17	7221541	G	A	2.694699	22.8

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/ACADVL_10_dmartinez_2023-01-30_SIFT.txt
##fileformat=VCFv4.0
##fileDate=20220321
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##FILTER=<ID=q10,Description="Quality below 10">
##SIFT_Threshold: 0.05
##INFO=<ID=SIFTINFO,Number=.,Type=String,Description="SIFT information. Format: Allele|Transcript|GeneId|GeneName|Region|VariantType|Ref_Amino_Acid/Alt_AminoAcid|Amino_position|SIFT_score|SIFT_median|SIFT_num_seqs|Allele_Type|SIFT_prediction">
#CHROM POS     ID        REF ALT    QUAL FILTER INFO
17	7221541	rs375284481	G	A	30	PASS	NS=1;SIFTINFO=A|ENST00000583312|ENSG00000072778|ACADVL|CDS|NONSYNONYMOUS|A/T|161|0.022|2.64|67|rs375284481|DELETERIOUS,A|ENST00000579886|ENSG00000072778|ACADVL|CDS|NONSYNONYMOUS|A/T|107|0.049|2.79|62|rs375284481|DELETERIOUS,A|ENST00000350303|ENSG00000072778|ACADVL|CDS|NONSYNONYMOUS|A/T|139|0.052|2.55|97|rs375284481|TOLERATED,A|ENST00000581378|ENSG00000072778|ACADVL|CDS|NONSYNONYMOUS|R/H|66|0.055|3.38|2|rs375284481|TOLERATED,A|ENST00000356839|ENSG00000072778|ACADVL|CDS|NONSYNONYMOUS|A/T|161|0.116|2.50|100|rs375284481|TOLERATED,A|ENST00000543245|ENSG00000072778|ACADVL|CDS|NONSYNONYMOUS|A/T|184|0.134|2.59|105|rs375284481|TOLERATED,A|ENST00000322910|ENSG00000072778|ACADVL|UTR_3|NONCODING|NA/NA|NA|NA|NA|NA|rs375284481|NA,A|ENST00000577191|ENSG00000072778|ACADVL|UTR_3|NONCODING|NA/NA|NA|NA|NA|NA|rs375284481|NA,A|ENST00000577433|ENSG00000072778|ACADVL|UTR_3|NONCODING|NA/NA|NA|NA|NA|NA|rs375284481|NA,A|ENST00000577857|ENSG00000072778|ACADVL|UTR_3|NONCODING|NA/NA|NA|NA|NA|NA|rs375284481|NA,A|ENST00000579286|ENSG00000072778|ACADVL|UTR_3|NONCODING|NA/NA|NA|NA|NA|NA|rs375284481|NA,A|ENST00000580365|ENSG00000072778|ACADVL|UTR_3|NONCODING|NA/NA|NA|NA|NA|NA|rs375284481|NA,A|ENST00000582166|ENSG00000072778|ACADVL|UTR_3|NONCODING|NA/NA|NA|NA|NA|NA|rs375284481|NA,A|ENST00000583760|ENSG00000072778|ACADVL|UTR_3|NONCODING|NA/NA|NA|NA|NA|NA|rs375284481|NA

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/ACADVL_10_dmartinez_2023-01-30_UCSC.txt
{u'start': 7221541, u'end': 7221542, u'value': 6.88372}

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/ACADVL_10_dmartinez_2023-01-30_clinvar.txt
719833 | Uncertain significance | criteria provided, single submitter | 2016-12-06 | 2019-05-24 | N/A | 2017-04-28 | The ACADVL c.481G>A (p.Ala161Thr) variant has been reported in one study in a compound heterozygous state with another missense variant in one individual with very long-chain-acyl-CoA dehydrogenase (VLCAD) deficiency (Boneh et al. 2006). The variant was also identified in a heterozygous state in the unaffected father. Control data are unavailable for this variant which is reported at a frequency of 0.00017 in the total population of the Exome Aggregation Consortium. The Ala161 residue is conserved. The evidence for this variant is limited. The p.Ala161Thr variant is therefore classified as a variant of unknown significance but suspicious for pathogenicity for VLCAD deficiency. This variant was observed by ICSL as part of a predisposition screen in an ostensibly healthy population.
2704183 | Pathogenic | criteria provided, single submitter | 2020-07-16 | 2020-07-16 | N/A | 2019-11-01 | The NM_000018.3:c.481G>A (NP_000009.1:p.Ala161Thr) [GRCH38: NC_000017.11:g.7221541G>A] variant in ACADVL gene is interpretated to be Pathogenic based on ACMG guidelines (PMID: 25741868). This variant has been reported in PMID: 16488171. This variant meets the following evidence codes reported in the ACMG guidelines: PS1, PS3
4242164 | Uncertain significance | criteria provided, single submitter | 2022-03-28 | 2022-03-28 | N/A | 2021-11-26 | This sequence change replaces alanine, which is neutral and non-polar, with threonine, which is neutral and polar, at codon 161 of the ACADVL protein (p.Ala161Thr). This variant is present in population databases (rs375284481, gnomAD 0.02%). This missense change has been observed in individual(s) with VLCAD deficiency (PMID: 16488171, 16950999). This variant is also known as A121V. ClinVar contains an entry for this variant (Variation ID: 324987). Algorithms developed to predict the effect of missense changes on protein structure and function are either unavailable or do not agree on the potential impact of this missense change (SIFT: "Deleterious"; PolyPhen-2: "Benign"; Align-GVGD: "Class C0"). In summary, the available evidence is currently insufficient to determine the role of this variant in disease. Therefore, it has been classified as a Variant of Uncertain Significance.
4036691 | Uncertain significance | criteria provided, single submitter | 2022-01-15 | 2022-11-29 | N/A | 2021-11-03 | NM_000018.3(ACADVL):c.481G>A(A161T) is a missense variant classified as a variant of uncertain significance in the context of very-long-chain acyl-CoA dehydrogenase deficiency. A161T has been observed in cases with relevant disease (PMID: 16488171, 16950999, 20480395). Functional assessments of this variant are not available in the literature. A161T has been observed in population frequency databases (gnomAD: AMR 0.02%). In summary, there is insufficient evidence to classify NM_000018.3(ACADVL):c.481G>A(A161T) as pathogenic or benign. Please note: this variant was assessed in the context of healthy population screening.

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/ACADVL_10_dmartinez_2023-01-30_dbSNP.txt
{
  "source": "Variants (including SNPs and indels) imported from dbSNP",
  "name": "rs375284481",
  "ambiguity": "D",
  "mappings": [
    {
      "strand": 1,
      "seq_region_name": "17",
      "end": 7221541,
      "allele_string": "G/A/T",
      "start": 7221541,
      "ancestral_allele": "G",
      "coord_system": "chromosome",
      "assembly_name": "GRCh38",
      "location": "17:7221541-7221541"
    }
  ],
  "clinical_significance": [
    "uncertain significance"
  ],
  "most_severe_consequence": "missense_variant",
  "synonyms": [
    "VCV000324987",
    "RCV000271784",
    "NM_000018.3:c.481G>T",
    "NM_000018.4:c.481G>A",
    "NM_001270448.1:c.253G>T",
    "NP_000009.1:p.Ala161Ser",
    "NP_001029031.1:p.Ala139Ser",
    "NP_001257377.1:p.Ala85Ser",
    "NM_000018.3:c.481G>A",
    "NP_001257377.1:p.Ala85Thr",
    "NM_001270447.1:c.550G>T",
    "NM_001033859.2:c.415G>A",
    "NM_001033859.2:c.415G>T",
    "NP_001257376.1:p.Ala184Ser",
    "NP_001029031.1:p.Ala139Thr",
    "NP_000009.1:p.Ala161Thr",
    "NM_000018.4:c.481G>T",
    "NM_001270448.1:c.253G>A",
    "NM_001270447.1:c.550G>A",
    "NP_001257376.1:p.Ala184Thr"
  ],
  "var_class": "SNP",
  "MAF": null,
  "evidence": [
    "Frequency",
    "Cited",
    "ESP",
    "Phenotype_or_Disease",
    "ExAC",
    "TOPMed",
    "gnomAD"
  ],
  "minor_allele": null
}
$maf
[1] NA

$maf_population
$maf_population[[1]]
          study ref_seq Minor          MAF
1        ALSPAC       G     A 0.000000e+00
2       TWINSUK       G     A 2.696872e-04
3 dbGaP_PopFreq       G     A 0.000000e+00
4         GoESP       G     T 7.688759e-05
5 dbGaP_PopFreq       G     T 0.000000e+00



************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/ACADVL_10_dmartinez_2023-01-30_dbSNP_freqs.txt
ALSPAC	1	G	A	0	3854
TWINSUK	1	G	A	1	3708
dbGaP_PopFreq	1	G	A	0	14526
GoESP	2	G	T	1	13006
dbGaP_PopFreq	1	G	T	0	14526

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/ACADVL_10_dmartinez_2023-01-30_exac.txt
Mutation not found

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/ACADVL_10_dmartinez_2023-01-30_fsplice.txt
Direct  chain.
 Acceptor(AG) sites. Treshold      4.175 (90%).
       1 P:     751 W:  4.67 Seq: tgcccAGcccct
       2 P:    1472 W:  7.62 Seq: tctgcAGggctg
 Donor(GT) sites. Treshold      6.099 (90%).
       1 P:    1018 W:  6.80 Seq: gctggGTgaggt
       2 P:    1096 W:  9.74 Seq: ggcagGTaccat
       3 P:    1245 W: 12.68 Seq: acatgGTgagtg
       4 P:    1332 W:  6.66 Seq: ggaagGTgacag
Reverse chain.
 Acceptor(AG) sites. Treshold      4.175 (90%).
       1 P:     487 W:  7.08 Seq: ttatcAGcttgg
       2 P:     504 W:  5.85 Seq: accacAGtggca
       3 P:     634 W:  7.83 Seq: ctcctAGcagga
       4 P:     637 W:  7.15 Seq: ctagcAGgaggc
       5 P:     710 W:  5.75 Seq: catacAGccctg
       6 P:     860 W:  9.68 Seq: cttccAGgctgc
       7 P:    1096 W:  4.47 Seq: ctgccAGggccg
       8 P:    1251 W:  9.07 Seq: ttctcAGggggc
       9 P:    1606 W:  5.58 Seq: cccccAGggtaa
      10 P:    1765 W:  6.72 Seq: tctccAGagcgt
      11 P:    1917 W:  5.67 Seq: cccacAGcaaag
 Donor(GT) sites. Treshold      6.099 (90%).
       1 P:      35 W: 11.70 Seq: aggcaGTaagtg
       2 P:     944 W:  8.76 Seq: accatGTaagcc
       3 P:    1038 W:  6.38 Seq: actggGTacgat
       4 P:    1535 W:  7.08 Seq: gggagGTatttt
       5 P:    1608 W:  6.10 Seq: ccaggGTaatgc
       6 P:    1890 W:  8.06 Seq: ctgtgGTgagct

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/ACADVL_10_dmartinez_2023-01-30_gnomad.txt
{
variant_id: 17-7221541-G-A,
hgvsc: c.481G>A,
hgvsp: p.Ala161Thr,
genome: {
ac: 9,
an: 152162,
af: 5.91474875461679e-05,
"populations": [
{"id": "oth","ac": 0,"an": 2090},
{"id": "amr","ac": 5,"an": 15282},
{"id": "fin","ac": 0,"an": 10606},
{"id": "ami","ac": 0,"an": 912},
{"id": "eas","ac": 1,"an": 5186},
{"id": "mid","ac": 0,"an": 316},
{"id": "afr","ac": 0,"an": 41438},
{"id": "sas","ac": 0,"an": 4830},
{"id": "asj","ac": 0,"an": 3470},
{"id": "nfe","ac": 3,"an": 68032}]}}

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/ACADVL_10_dmartinez_2023-01-30_polyphen2.txt
## ENSEMBL VARIANT EFFECT PREDICTOR v106.1
## Output produced at 2023-01-30 13:23:27
## Connected to homo_sapiens_core_106_38 on ensembldb.ensembl.org
## Using API version 106, DB version 106
## ensembl-variation version 106.2aa7a5d
## ensembl version 106.f4b50c6
## ensembl-io version 106.6eafdaa
## ensembl-funcgen version 106.027e023
## polyphen version 2.2.2
## genebuild version 2014-07
## assembly version GRCh38.p13
## gencode version GENCODE 40
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## PolyPhen : PolyPhen prediction and/or score
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000004975	ENST00000005340	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3801;STRAND=-1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000132535	ENST00000302955	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3932;STRAND=-1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000322910	Transcript	3_prime_UTR_variant,NMD_transcript_variant	697	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000350303	Transcript	missense_variant	537	415	139	A/T	Gcc/Acc	-	IMPACT=MODERATE;STRAND=1;PolyPhen=possibly_damaging(0.81)
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000356839	Transcript	missense_variant	528	481	161	A/T	Gcc/Acc	-	IMPACT=MODERATE;STRAND=1;PolyPhen=possibly_damaging(0.905)
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000199053	ENST00000362183	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1756;STRAND=-1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000132535	ENST00000399506	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3914;STRAND=-1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000132535	ENST00000399510	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1705;STRAND=-1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000132535	ENST00000447163	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4335;STRAND=-1;FLAGS=cds_end_NF
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000132535	ENST00000485100	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4353;STRAND=-1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000132535	ENST00000491753	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1803;STRAND=-1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000542255	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1657;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000543245	Transcript	missense_variant	571	550	184	A/T	Gcc/Acc	-	IMPACT=MODERATE;STRAND=1;PolyPhen=possibly_damaging(0.757)
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000004975	ENST00000575086	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4596;STRAND=-1;FLAGS=cds_start_NF,cds_end_NF
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000004975	ENST00000575458	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3914;STRAND=-1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000577191	Transcript	non_coding_transcript_exon_variant	558	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000577433	Transcript	non_coding_transcript_exon_variant	689	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000577857	Transcript	non_coding_transcript_exon_variant	297	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000578033	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3092;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000578269	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=865;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000578319	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2676;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000578421	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=802;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000578579	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1566;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000578711	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1964;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000578809	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2676;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000578824	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1099;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000579286	Transcript	non_coding_transcript_exon_variant	662	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000579391	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2563;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000579425	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1491;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000579546	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1678;STRAND=1;FLAGS=cds_start_NF,cds_end_NF
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000579886	Transcript	missense_variant	356	319	107	A/T	Gcc/Acc	-	IMPACT=MODERATE;STRAND=1;FLAGS=cds_end_NF;PolyPhen=probably_damaging(0.923)
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000579894	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2384;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000580263	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=761;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000580365	Transcript	non_coding_transcript_exon_variant	212	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000581378	Transcript	missense_variant,NMD_transcript_variant	199	200	67	R/H	cGc/cAc	-	IMPACT=MODERATE;STRAND=1;FLAGS=cds_start_NF;PolyPhen=unknown(0)
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000581562	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000582056	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=405;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000582166	Transcript	non_coding_transcript_exon_variant	462	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000582356	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=619;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000582379	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=405;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000582450	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2740;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000583074	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2284;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000583312	Transcript	missense_variant	606	481	161	A/T	Gcc/Acc	-	IMPACT=MODERATE;STRAND=1;FLAGS=cds_end_NF;PolyPhen=possibly_damaging(0.585)
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000583760	Transcript	non_coding_transcript_exon_variant	263	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000583848	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2948;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000583850	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2146;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000583858	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1219;STRAND=1;FLAGS=cds_start_NF
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000584103	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=520;STRAND=1;FLAGS=cds_end_NF
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000072778	ENST00000585203	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1307;STRAND=1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000132535	ENST00000647975	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4308;STRAND=-1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000132535	ENST00000648172	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1700;STRAND=-1
NM_000018.4:c.481G>A	17:7221541	A	ENSG00000132535	ENST00000648707	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3236;STRAND=-1

************************************************************************************************************************


/work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/ACADVL_10_dmartinez_2023-01-30_provean.txt
## PROVEAN v1.1 output ##
## Input Arguments ##
/usr/local/bin/provean -q /work/NBS//saved_data/ACADVL.uniprot.fasta -v /work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/provean_input.tmp -d /work/NBS/databases/nr_v4/nr --psiblast /work/NBS/tools/ncbi-blast-2.4.0+/bin/psiblast --cdhit /work/NBS/tools/cdhit/cd-hit --blastdbcmd /work/NBS/tools/ncbi-blast-2.4.0+/bin/blastdbcmd --supporting_set /work/NBS//saved_data/ACADVL.sss --num_threads 16 

## Parameters ##
# Query sequence file:	/work/NBS//saved_data/ACADVL.uniprot.fasta
# Variation file:	/work/NBS//outputs/2023-01-30/ACADVL_10_dmartinez_2023-01-30/provean_input.tmp
# Protein database:	/work/NBS/databases/nr_v4/nr
# Supporting sequence set file (optional):	/work/NBS//saved_data/ACADVL.sss
# Supporting sequence set file for storing (optional):	Not provided
# Substitution matrix:	BLOSUM62
# Gap costs:	10, 1
# Clustering threshold:	0.750
# Maximum number of clusters:	30

[13:29:56] loading query sequence from a FASTA file...
[13:29:56] loading variations...
[13:29:56] retrieving supporting sequences & cluster information...
[13:29:58] loading subject sequences from a FASTA file...
# Number of clusters:	30
# Number of supporting sequences used:	463
[13:29:58] computing delta alignment scores...
[13:30:05] printing PROVEAN scores...
## PROVEAN scores ##
# VARIATION	SCORE
A161T	-3.254

************************************************************************************************************************


