1000Genomes	1	A	G	37	5008
1000Genomes	2	A	G	47	6404
ALSPAC	1	A	G	4	3854
Estonian	1	A	G	1	4480
ExAC	1	A	G	200	121284
GnomAD	3	A	G	548	140248
GnomAD_exomes	2	A	G	347	251434
GoESP	2	A	G	56	13006
GoNL	5	A	G	1	998
MGP	1	A	G	2	534
PAGE_STUDY	1	A	G	476	78698
SGDP_PRJ	1	A	G	4	8
TOPMED	3	A	G	1128	264690
TWINSUK	1	A	G	4	3708
dbGaP_PopFreq	1	A	G	119	136586
1000Genomes	1	A	G	37	5008
1000Genomes	2	A	G	47	6404
ALSPAC	1	A	G	4	3854
Estonian	1	A	G	1	4480
ExAC	1	A	G	200	121284
GnomAD	3	A	G	548	140248
GnomAD_exomes	2	A	G	347	251434
GoESP	2	A	G	56	13006
GoNL	5	A	G	1	998
MGP	1	A	G	2	534
PAGE_STUDY	1	A	G	476	78698
SGDP_PRJ	1	A	G	4	8
TOPMED	3	A	G	1128	264690
TWINSUK	1	A	G	4	3708
dbGaP_PopFreq	1	A	G	119	136586
